<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=XByRJyRMlz">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=XByRJyRMlz">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=XByRJyRMlz">
<link rel="manifest" href="/images/site.webmanifest?v=XByRJyRMlz">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=XByRJyRMlz" color="#249bbd">
<link rel="shortcut icon" href="/images/favicon.ico?v=XByRJyRMlz">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="/images/mstile-144x144.png?v=XByRJyRMlz">
<meta name="msapplication-config" content="/images/browserconfig.xml?v=XByRJyRMlz">
<meta name="theme-color" content="#ffffff">