====== NEW CALEDONIA VOTING ALIGNMENT in no specific order ======


===== NEW CALEDONIA =====
  * Alex Snyder (Councilman)
  * Eddie Saucer
  * Ethan McClintic (Enforcer)
  * Jeffery (Last Name Here)
  * Ryan Olander
===== TWIN PEAKS =====
  * Alan Saucer (Councilman)
  * Nathan Ludwig (Enforcer)
  * Aaron Olander
  * Aidan Gilmore
===== NEW VEGAS =====
  * Connor McClintic (Councilman)
  * Daniel Snyder (Enforcer)
  * Daniel Brady
  * Joey Saucer

==== ¹BANNED ====  
* No one for now
==== ¹ON PROBATION ====
  * E. Saucer (2359, Nov 30)
==== ¹MONEY OWED ==== 
  * C. McClintic ($64 to A. Saucer, due ¹2359 Nov 22)
  * J. Saucer ($10 to A. Saucer, due ¹2359 Nov 24)
  * E. Saucer ($2 to A.Saucer, due ¹2359 Nov 25)
==== PENDING CASES ====
  * Redstone Solutions v. E. Saucer
  * Joey Saucer for harassment/destruction of private property (charges pressed on 10/31/20)
  * McClintic v J. Saucer (defamation)

¹(all times in CST)
